<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Loginpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo_mazda"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workshop Verification"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="#FFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblgreetuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greeting"
            android:layout_margin="30dp"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="#FFFF" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bengkel:"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/txbbengkel"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="28dp"
                android:background="#FFFF"
                android:textColor="#000000"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txbpassword"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:background="#FFFF"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnverify"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedbutton"
            android:text="Verify"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedbutton"
            android:text="Logout"
            android:textColor="#FFFFFF" />


    </LinearLayout>

</LinearLayout>